/* @font-face {
  font-family: pop-fav;
  src: url(../font/Poppins-Regular.ttf);
}

@font-face {
  font-family: pop-fav;
  src: url(../font/Poppins-Thin.ttf);
} */

/* body {
  font-family: "Poppins", sans-serif;
} */

/* ----------------------------------------------
 * Generated by Animista on 2023-1-21 4:22:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-31 1:22:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-15px);
  }
}

/* Header Section Css Start */

.header-before ul {
  display: flex;
  list-style: none;
  float: right;
  margin-top: -5px;
  margin-right: 8px;
}

.header-before ul li {
  margin: 0px 5px 0px 10px;
  margin-top: 50px;
}

.header-before ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}

.header-before ul li a:hover {
  color: #b646e6;
}

.header-before ul li:first-child a {
  color: #9b9b9b;
}

.header-before ul li:first-child a:hover {
  color: #b646e6;
}

.header-before ul li:nth-child(2) a {
  color: #9b9b9b;
}

.header-before ul li:nth-child(2) a:hover {
  color: #b646e6;
}

.header-before ul li a img {
  margin-top: -4px;
  margin-right: 2px;
}

/* Header Section Css End */

/* Main Banner Section Css Start */

.main-banner-section {
  padding: 100px 0px;
  /* background-color: black; */
  margin-top: -30px;
  background-image: url(../images/Banner.jpg);
  background-size: cover;
  background-position: center;
}

.main-banner-content {
  padding: 30px 40px;
}

.main-banner-content h1 {
  color: white;
  font-weight: 300;
  letter-spacing: 4px;
  font-size: 63px;
  margin-bottom: 17px;
}

.main-banner-content h1 span {
  background-color: #be49f0;
  color: black;
  font-weight: 700;
  /* padding: 0px 15px; */
  padding: 0px 15px 0px 23px;
  clip-path: circle(50% at 50% 50%);
  /* font-size: 57px; */
  text-transform: capitalize;
}

.main-banner-content h2 {
  color: white;
  font-size: 59px;
  font-weight: 700;
}

.main-banner-content h5 {
  color: #be49f0;
  font-size: 26px;
  letter-spacing: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-left: 8px;
}

.main-banner-content p {
  color: white;
  padding-right: 60px;
  line-height: 25px;
  position: relative;
  margin-bottom: 30px;
  margin-left: 15px;
}

.main-banner-content p::before {
  content: "";
  position: absolute;
  border-left: solid 2px #b646e6;
  height: 40px;
  top: 5px;
  left: -10px;
}

.main-banner-btn a {
  background-color: #b646e6;
  color: white;
  padding: 11px 38px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  /* border: solid 2px #b646e6; */
}

.main-banner-btn a:hover {
  background-color: white;
  color: #b646e6;
  /* border: solid 2px #b646e6; */
}

.main-banner-img {
  text-align: center;
  position: relative;
}

/* .main-banner-img:before {
  content: "";
  background: url('../images/main-banner-animate.png');
  position: absolute;
  top: -41px;
  left: 14px;
} */

.rotate-center:before {
  content: "";
  background: url(../images/main-banner-animate.png);
  position: absolute;
  top: -41px;
  left: 14px;
  -webkit-animation: rotate-center 20s linear infinite forwards;
  animation: rotate-center 20s linear infinite forwards;
  height: 600px;
  width: 100%;
  max-width: 600px;
  background-repeat: no-repeat;
}

/* Main Banner Section Css End */

/* Banner Down Section Css Start */

.banner-down-section {
  padding: 25px;
  background-color: #5b346b;
  margin-bottom: 10px;
}

.banner-down-content {
  display: flex;
  padding: 0px 45px 0px 45px;
  border-right: solid 2px #885784;
}

.banner-down-content.clock {
  padding: 9px 45px;
}

.banner-down-content.mob {
  border: none;
}

.banner-down-content.clock p {
  margin-bottom: 0px;
  margin-top: 5px;
}

.banner-down-content img {
  margin-right: 25px;
}

.banner-down-content p {
  color: white;
}

.banner-down-content h4 {
  color: white;
}

.banner-down-content a {
  text-decoration: none;
}

/* Banner Down Section Css End */

/* Service Section Css Start */

.service-section {
  padding: 100px 0px;
  background-image: url(../images/service-background.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.service-heading {
  text-align: center;
  padding-bottom: 50px;
}

.service-heading h1 {
  font-size: 51px;
}

.service-heading span {
  font-weight: 600;
  font-size: 49px;
}

.service-card {
  padding: 30px 43px;
  border: solid 2px #be49f0;
  border-radius: 10px;
  text-align: center;
  max-width: 330px;
  background-color: white;
  margin-left: 70px;
}

.service-card:hover {
  border: solid 2px #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.05);
}

.service-card h3 {
  margin: 22px 0px 13px 0px;
  font-weight: 600;
}

.second-row {
  margin-top: 35px;
}

.second-row .service-card {
  float: right;
  margin-right: 90px;
}

.service-cards {
  position: relative;
}

.service-cards::before {
  content: url(../images/service-rocket.png);
  position: absolute;
  right: -125px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

/* Service Section Css End */

/* About Us Section Css Start */

.about-us-section {
  padding: 100px 0px;
  background-image: url(../images/about-us-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.about-us-content {
  padding: 70px 80px 80px 93px;
}

.about-us-content h6 {
  color: #b646e6;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.about-us-content h1 {
  font-size: 52px;
  font-weight: 100;
}

.about-us-content h1 span {
  font-size: 52px;
  font-weight: 600;
}

.about-us-content h1 b span {
  font-size: 52px;
  font-weight: 600;
  color: #b646e6;
}

.about-us-content h5 {
  font-style: italic;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 13px;
}

.about-us-content p {
  margin: 30px 0px 37px 0px;
  font-size: 18px;
  font-weight: 300;
}

.about-us-btn a {
  text-decoration: none;
  color: white;
  background-color: #b646e6;
  padding: 13px 56px;
  border-radius: 8px;
}

.about-us-btn a:hover {
  background-color: white;
  color: #b646e6;
  /* border: solid 2px #b646e6; */
}

.about-us-img {
  position: relative;
}

.about-us-img::after {
  content: url(../images/about-circle.png);
  position: absolute;
  left: -40px;
  bottom: -40px;
  -webkit-animation: rotate-center 20s linear infinite forwards;
  animation: rotate-center 20s linear infinite forwards;
}

/* .about-us-img::after {
  content: "";
  background: url('url(../images/about-circle.png)');
  width: 100%;
  height: 500px;
  position: absolute;
  left: -40px;
  bottom: -40px;
  -webkit-animation: rotate-center 20s linear infinite forwards;
  animation: rotate-center 20s linear infinite forwards;
} */

/* About Us Section Css End */

/* Design Section Css Start */

.design-section {
  padding: 100px 0px;
}

.design-heading {
  text-align: center;
  margin-bottom: 70px;
}

.design-heading h1 {
  font-weight: 100;
  font-size: 55px;
}

.design-heading h2 {
  font-size: 49px;
  font-weight: 800;
}

.design-card {
  padding: 130px 25px 25px 25px;
  border-radius: 20px;
  background-image: url(../images/design-1-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.design-card p {
  color: white;
  font-size: 20px;
}

.design-card img {
  margin-bottom: 25px;
  margin-top: -15px;
}

.design-card-2 {
  padding: 130px 25px 25px 25px;
  border-radius: 20px;
  background-image: url(../images/design-2-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.design-all-card:hover {
  transform: scale(1.07);
}

.design-card-2 p {
  color: white;
  font-size: 20px;
}

.design-card-2 img {
  margin-bottom: 25px;
  margin-top: -15px;
}

.design-card-3 {
  padding: 130px 25px 25px 25px;
  border-radius: 20px;
  background-image: url(../images/design-3-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.design-card-3 p {
  color: white;
  font-size: 20px;
}

.design-card-3 img {
  margin-bottom: 25px;
  margin-top: -15px;
}

.design-card-4 {
  padding: 130px 25px 25px 25px;
  border-radius: 20px;
  background-image: url(../images/design-4-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.design-card-4 p {
  color: white;
  font-size: 20px;
}

.design-card-4 img {
  margin-bottom: 25px;
  margin-top: -15px;
}

.design-card-5 {
  padding: 130px 25px 25px 25px;
  border-radius: 20px;
  background-image: url(../images/design-5-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.design-card-5 p {
  color: white;
  font-size: 20px;
}

.design-card-5 img {
  margin-bottom: 25px;
  margin-top: -15px;
}

.design-card-6 {
  padding: 130px 25px 25px 25px;
  border-radius: 20px;
  background-image: url(../images/design-6-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.design-card-6 p {
  color: white;
  font-size: 20px;
}

.design-card-6 img {
  margin-bottom: 25px;
  margin-top: -15px;
}

.design-cards {
  position: relative;
}

.design-cards::before {
  content: url(../images/design-rocket.png);
  position: absolute;
  top: -55px;
  left: -175px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

/* Design Section Css End */

/* our Work Section Css Start */

.our-work-section {
  padding: 100px 0px 75px 0px;
  background-image: url(../images/work-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.our-work-content {
  margin-left: 35px;
  margin-top: 55px;
  padding: 25px 0px 25px 0px;
}

.our-work-content h6 {
  color: #b646e6;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  margin-bottom: 15px;
}

.our-work-content h1 {
  color: white;
  font-weight: 100;
  font-size: 65px;
}

.our-work-content h1 span {
  font-weight: 700;
}

.our-work-content h1 b {
  color: #b646e6;
  font-weight: 900;
}

.our-work-content p {
  color: white;
  margin: 23px 0px 37px 0px;
  font-size: 18px;
  font-weight: 300;
}

.work-card {
  position: relative;
  border: solid 5px #fff;
  border-radius: 15px;
  margin-top: 15px;
  max-width: 380px;
}

.work-card::after {
  content: url(../images/work-img-arrow.png);
  position: absolute;
  bottom: -25px;
  left: 170px;
}

.work-card {
  margin-left: 20px;
  margin-bottom: 20px;
}

/* Our Work Section Css End */

/* Testimonial Section Css Start */

.testimonial-section {
  padding: 100px 0px;
}

.testimonial-heading {
  text-align: center;
}

.testimonial-heading h1 {
  font-weight: 100;
  font-size: 58px;
}

.testimonial-heading h1 span {
  font-weight: 700;
}

.testimonial-section h1 b {
  font-weight: 900;
}

.testimonial-content {
  text-align: center;
  position: relative;
}

.testimonial-content::before {
  content: url(../images/testi-rocket.png);
  position: absolute;
  left: 95px;
  top: -80px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

.testimonial-content .testi-img {
  margin: 18px auto;
  position: relative;
}

.testimonial-content .testi-img::before {
  content: url(../images/testi-circle.png);
  position: absolute;
  right: 580px;
  top: 8px;
  -webkit-animation: rotate-center 20s linear infinite forwards;
  animation: rotate-center 20s linear infinite forwards;
}

.testimonial-content h3 {
  font-weight: 500;
}

.testi-card {
  padding: 80px;
  background-color: white;
  width: 1115px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  border-radius: 15px;
  font-size: 30px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  position: relative;
  margin-bottom: 30px;
}

.testi-card::before {
  content: url(../images/testi-quote.png);
  position: absolute;
  top: -23px;
  left: 120px;
}

/* Testimonial Section Css End */

/* Project Section Css Start */

.project-section {
  padding: 100px 0px 10px 0px;
  background-image: url(../images/project-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.project-heading {
  text-align: center;
  margin-bottom: 25px;
}

.project-heading h1 {
  font-weight: 100;
  font-size: 65px;
  color: white;
}

.project-heading h1 span {
  font-weight: 700;
}

.project-heading h1 b {
  color: #b646e6;
  font-weight: 900;
}

.project-card {
  margin-bottom: 35px;
  text-align: center;
}

.project-card img {
  width: 410px;
}

.project-card img:hover {
  transform: scale(1.05);
  border: solid 2px #be49f0;
  border-radius: 30px;
}

.project-content {
  margin-top: 75px;
}

/* Project Section Css End */

/* NewsLetter Section Css Start */

.newsletter-section {
  padding: 100px 0px 70px 0px;
}

.newsletter-content h1 {
  font-weight: 100;
  font-size: 74px;
}

.newsletter-content h1 span {
  font-weight: 700;
}

.newsletter-content h1 b {
  font-weight: 900;
  color: #b646e6;
}

.newsletter-content {
  padding: 25px 50px;
  margin-top: 30px;
  position: relative;
}

.newsletter-content::before {
  content: url(../images/newsletter-plane.png);
  position: absolute;
  top: -92px;
  left: -142px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

.newsletter-content p {
  margin-top: 20px;
  font-size: 21px;
  padding-right: 45px;
}

.newsletter-email {
  display: flex;
}

.newsletter-email img {
  margin-left: -79px;
  height: 71px;
  margin-top: 9px;
}

.newsletter-email button {
  width: 79px;
  height: 72px;
  margin-top: 9px;
  margin-left: -80px;
  border-radius: 6px;
  height: 69px;
  opacity: 0.04;
}

input[type="email"] {
  font-size: 18px;
  padding: 20px 280px 20px 33px;
  border-radius: 6px;
  margin-top: 10px;
}

.newsletter-img img {
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

/* NewsLetter Section Css End */

/* Combo Section Css Start */

.combo-section {
  padding: 100px 0px 235px 0px;
  background-image: url(../images/combo-background.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
}

.combo-content {
  padding: 20px;
  padding-right: 50px;
}

.combo-content h5 {
  color: #b646e6;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 3px;
  margin-bottom: 15px;
}

.combo-content h1 {
  font-weight: 100;
  font-size: 58px;
}

.combo-content h1 span {
  font-weight: 700;
}

.combo-content h1 b {
  color: #b646e6;
  font-weight: 900;
}

.combo-content p {
  font-size: 19px;
  width: 500px;
  margin: 25px 0px;
}

.combo-logo-content ul {
  padding-left: 5px;
  font-size: 18px;
  margin-bottom: 80px;
  line-height: 1.7;
}

.combo-logo-content ul li {
  list-style: none;
}

.combo-web-content ul {
  padding-left: 5px;
  font-size: 18px;
  line-height: 1.7;
}

.combo-web-content ul li {
  list-style: none;
}

.combo-logo-content h3 {
  border-bottom: solid 3px #b646e6;
  padding-bottom: 10px;
  width: fit-content;
}

.combo-web-content h3 {
  border-bottom: solid 3px #b646e6;
  padding-bottom: 10px;
  width: fit-content;
}

.combo-content a {
  background-color: #b646e6;
  color: white;
  padding: 13px 77px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 19px;
}

.combo-content a:hover {
  background-color: white;
  color: #b646e6;
  /* border: solid 2px #b646e6; */
  font-size: 19px;
  font-weight: 500;
}

.combo-img img {
  height: 650px;
}

.combo-img {
  text-align: right;
  margin-right: 25px;
  position: relative;
}

.combo-img::after {
  content: url(../images/combo-circle.png);
  position: absolute;
  left: -20px;
  bottom: -40px;
  -webkit-animation: rotate-center 20s linear infinite forwards;
  animation: rotate-center 20s linear infinite forwards;
}

.combo-inner-img {
  text-align: right;
  margin-right: 25px;
  position: relative;
}

.combo-inner-img::after {
  content: url(../images/about-process-circle.png);
  position: absolute;
  left: -45px;
  bottom: -50px;
  -webkit-animation: rotate-center 20s linear infinite forwards;
  animation: rotate-center 20s linear infinite forwards;
}

/* Combo Section Css End */

/* Plan Section Css Start */

.plan-section {
  padding: 100px 0px;
}

.plan-content {
  padding: 25px;
  padding-top: 0px;
  position: relative;
}

.plan-content::before {
  content: url(../images/plan-rocket.png);
  position: absolute;
  top: 0px;
  left: -140px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

.plan-content h6 {
  color: #b646e6;
  text-transform: uppercase;
  font-size: 23px;
  letter-spacing: 3px;
}

.plan-content h1 {
  font-size: 70px;
  font-weight: 100;
  text-transform: capitalize;
}

.plan-content h1 span {
  font-weight: 700;
}

.plan-content h1 strong {
  color: #b646e6;
  font-weight: 900;
}

.plan-content p {
  font-size: 21px;
  margin-bottom: 35px;
}

.plan-content a {
  background-color: #b646e6;
  color: white;
  padding: 14px 80px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  border: solid 2px transparent;
}

.plan-content a:hover {
  background-color: white;
  color: #b646e6;
  border: solid 2px #b646e6;
}

.plan-img img {
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

/* Plan Section Css End */

/* Pricing Section Css Start */

.pricing-section {
  padding: 100px 0px;
  background-image: url(../images/pricing-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.pricing-heading {
  text-align: center;
  color: white;
}

.pricing-heading h6 {
  color: #b646e6;
  text-transform: uppercase;
  font-size: 23px;
  letter-spacing: 3px;
}

.pricing-heading h1 {
  font-weight: 100;
  font-size: 64px;
}

.pricing-heading h1 span {
  font-weight: 700;
}

.pricing-heading h1 strong {
  color: #b646e6;
  font-weight: 900;
}

.pricing-heading p {
  font-size: 18px;
}

.pricing-card {
  background-image: url(../images/pricing-card.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  padding: 25px;
  border-radius: 15px;
  padding-bottom: 12px;
  margin: 15px;
  border: solid 2px transparent;
}

.pricing-card:hover {
  border: solid 2px #be49f0;
  transform: scale(1.02);
}

.pricing-card-heading {
  text-align: center;
}

.pricing-card-heading h5 {
  padding: 11px 18px;
  border: solid 2px #fff;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 65px;
  font-size: 17px;
}

.pricing-card-heading h1 {
  font-size: 90px;
  font-weight: 700;
}

.pricing-card-heading h6 {
  font-size: 23px;
}

.pricing-content {
  margin-top: 50px;
}

.pricing-card-content {
  margin-top: 55px;
}

.pricing-card-content h4 {
  font-weight: 700;
  padding-top: 20px;
}

.pricing-card-content ul {
  list-style: none;
  padding-left: 5px;
  overflow-y: scroll;
  overflow-x: auto;
  height: 286px;
}

.pricing-card-content ul::-webkit-scrollbar-track {
  background-color: #eab7ff;
}

.pricing-card-content ul::-webkit-scrollbar {
  width: 7px;
  float: left;
}

.pricing-card-content ul::-webkit-scrollbar-thumb {
  background-color: #b646e6;
}

.pricing-card-content ul li {
  font-size: 22px;
  padding-bottom: 8px;
}

.pricing-btn {
  text-align: center;
  padding: 45px 0px 30px 0px;
}

.pricing-btn a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  background-color: #b646e6;
  padding: 12px 96px;
  border-radius: 10px;
  /* border: solid 3px #fff; */
}

.pricing-btn a:hover {
  background-color: white;
  color: #b646e6;
  /* border: solid 2px #b646e6; */
}

.slick-prev:before {
  content: url(../images/pricing-left-arrow.png) !important;
  margin-left: -35px;
}

.slick-next:before {
  content: url(../images/pricing-right-arrow.png) !important;
  margin-left: 0px;
}

/* Pricing Section Css End */

/* Choose Us Section Css Start */

.choose-us-section {
  padding: 100px 0px;
}

.choose-us-content {
  padding: 40px;
  padding-right: 75px;
}

.choose-us-content h6 {
  color: #b646e6;
  text-transform: uppercase;
  font-size: 23px;
  letter-spacing: 3px;
  font-weight: 400;
}

.choose-us-content h1 {
  font-weight: 300;
  font-size: 68px;
}

.choose-us-content h2 {
  font-weight: 800;
  font-size: 68px;
  color: #993ac1;
}

.choose-us-content h1 span {
  font-weight: 800;
}

.choose-us-content h1 strong {
  color: #993ac1;
  font-weight: 900;
}

.choose-us-content p {
  font-size: 19px;
  color: #929292;
}

.ch-us-counter {
  text-align: left;
}

.ch-us-counter h5 {
  font-size: 25px;
  font-weight: 500;
}

.ch-call-btn {
  margin-top: 30px;
  text-align: left;
}

.ch-chat-btn {
  margin-top: 30px;
  text-align: left;
}

.ch-chat-btn a {
  background-color: white;
  color: black;
  padding: 11px 39px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 19px;
  border: solid 2px #b646e6;
}

.ch-chat-btn a:hover {
  background-color: #b646e6;
  border: solid 2px #b646e6;
  color: white;
}

.ch-call-btn a {
  background-color: #b646e6;
  color: white;
  padding: 11px 54px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 19px;
  border: solid 2px #b646e6;
}

.ch-call-btn a:hover {
  background-color: white;
  border: solid 2px #b646e6;
  color: black;
}

.choose-us-cards {
  padding: 35px 0px;
  position: relative;
}

.choose-us-cards::before {
  content: url(../images/choose-us-rocket.png);
  position: absolute;
  right: -140px;
  top: 65px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

.ch-us-card {
  text-align: center;
  padding: 25px;
  border: solid 2px #be49f0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  margin-top: 50px;
  background-color: white;
}

.ch-us-card:hover {
  border: solid 2px transparent;
  transform: scale(1.05);
}

.ch-us-card h4 {
  font-weight: 500;
  margin-top: 15px;
}

.ch-us-card p {
  margin: 15px 0px;
}

.ch-us-card img.bottom-arrow {
  margin-bottom: -75px;
}

.ch-us-card img:first-child {
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

/* Choose Us Section Css End */

/* Footer Section Css Start */

.footer-section {
  padding: 100px 0px;
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
}

.footer-row {
  margin-top: 70px;
}

.footer-content {
  padding: 25px 30px;
}

.footer-content p {
  font-size: 18px;
  margin: 25px 0px;
}

.footer-icons {
  margin: 60px 0px;
}

.footer-icons img {
  margin: 0px 10px;
}

.footer-link h4 {
  padding-bottom: 20px;
  padding-top: 30px;
}

.footer-link ul {
  list-style: none;
  padding-left: 5px;
}

.footer-link ul li {
  padding-bottom: 10px;
}

.footer-link ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
}

.footer-link ul li a:hover {
  color: #fff;
  border-bottom: solid 2px #b646e6;
  padding-bottom: 4px;
}

.footer-link.contact ul li {
  margin-bottom: 15px;
}

.footer-link.contact ul li a img.mail {
  margin-right: 10px;
}

.footer-link.contact ul li a img.phone {
  margin-right: 10px;
}

.footer-bottom-line {
  display: flex;
  margin-top: 35px;
  margin-bottom: -100px;
}

.copyright-content {
  float: left;
  margin-bottom: 0px;
  margin-top: 13px;
}

.terms-content {
  margin-left: auto;
}

.terms-content ul {
  display: flex;
}

.terms-content ul {
  list-style: none;
  padding-left: 5px;
  margin-bottom: 0px;
  margin-top: 13px;
}

.terms-content p {
  margin: 0px 6px;
  font-size: 30px;
  margin-top: -12px;
}

.terms-content ul li a {
  text-decoration: none;
  color: white;
}

/* Footer Section Css End */

/* Project Tabs Section Css End */

/* Style the tab */
section.project-section .tab {
  overflow: hidden;
  padding-left: 150px;
  margin-top: 28px;
}

/* Style the buttons inside the tab */
section.project-section .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px 8px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: solid 2px transparent;
  color: white;
  font-size: 27px;
  margin-left: 10px;
}

/* Change background color of buttons on hover */
section.project-section .tab button:hover {
  border-bottom: solid 2px #b646e6;
}

/* Create an active/current tablink class */
section.project-section .tab button.active {
  border-bottom: solid 2px #b646e6;
}

/* Style the tab content */
section.project-section .tabcontent {
  margin-top: 0px;
  display: none;
  padding: 6px 12px;
}

/* Project Tabs Section Css End */

/* Pricing Tabs Section Css End */

/* Style the tab */
section.pricing-section .tab {
  overflow: hidden;
  padding-left: 80px;
  margin-top: 28px;
}

/* Style the buttons inside the tab */
section.pricing-section .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: solid 2px transparent;
  color: white;
  font-size: 20px;
  margin-left: 25px;
  border: solid 2px #fff;
  border-radius: 10px;
  text-transform: uppercase;
}

/* Change background color of buttons on hover */
section.pricing-section .tab button:hover {
  background-color: #b646e6;
}

/* Create an active/current tablink class */
section.pricing-section .tab button.active {
  border: solid 2px #fff;
  border-radius: 10px;
}

/* Style the tab content */
section.pricing-section .tabcontent {
  margin-top: 0px;
  display: none;
  padding: 6px 12px;
}

/* Pricing Tabs Section Css End */

/* About Us Inner Page Section Css Start */

.about-inner-page {
  padding: 100px 0px;
  text-align: center;
  color: white;
  background-image: url(../images/about-inner-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -35px;
}

.about-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.about-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.about-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.about-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.about-inner-page p {
  font-size: 18px;
}

.about-inner-sect-2 {
  padding: 100px 275px;
  text-align: center;
}

.about-inner-sect-2 h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.about-inner-sect-2 h1 span {
  font-size: 57px;
  font-weight: 700;
}

.about-inner-sect-2 h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.about-inner-sect-2 h5 {
  font-size: 22px;
  margin-top: 25px;
  font-weight: 400;
}

.about-project-counter {
  display: flex;
}

.about-counter .counter {
  padding: 25px;
}

.about-counter .counter h2 {
  font-weight: 700;
  font-size: 50px;
}

.about-counter .counter p {
  font-style: italic;
  margin: 0px !important;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-us-section.inner-page .about-us-content p {
  margin: 30px 0px 10px 0px;
}

.about-counter .counter:nth-child(2) {
  margin-left: auto;
  margin-right: auto;
}

.service-section.inner-about {
  background-image: url(../images/about-inner-ser-img.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.combo-section.about-inner .combo-img::after {
  display: none;
}

.combo-section.about-inner .combo-content p:first-child {
  font-style: italic;
}

.service-section.inner-about .service-cards::before {
  content: url(../images/service-rocket.png);
  position: absolute;
  right: -125px;
  z-index: -1;
  -webkit-animation: slide-top 1000ms linear infinite alternate both;
  animation: slide-top 1000ms linear infinite alternate both;
}

/* About Us Inner Page Section Css End */

/* FAQs Inner Page Section Css Start */

.faq-inner-page {
  padding: 100px 0px;
  background-image: url(../images/faq-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.faq-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.faq-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.faq-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.faq-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.faq-inner-page p {
  font-size: 18px;
}

.faq-inner-sect-2 {
  padding: 100px 0px;
}

.faq-container p {
  padding: 15px;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
}

.faq-container .accordion {
  background-color: #efeaf1;
  color: rgb(0, 0, 0);
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 22px;
  transition: 0.4s;
  font-family: "Montserrat", sans-serif;
  line-height: initial;
  margin-bottom: 35px;
  border-radius: 12px;
  padding: 30px;
  border: none;
}

.faq-container .active,
.faq-container .accordion:hover {
  color: #000000;
}

.faq-container .accordion:after {
  content: "\002B";
  color: rgb(0, 0, 0);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.faq-container .active:after {
  content: "\2212";
}

.faq-container .panel {
  padding: 0px 18px;
  background: #efeaf1;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-radius: 15px;
  margin-bottom: 55px;
  margin-top: -55px;
  position: relative;
}

.faq-container .panel:before {
  content: "";
  position: absolute;
  border-bottom: solid 2px #333;
  width: 440px;
  margin-left: 18px;
}

.faq-inner-sect-2 h1 {
  text-align: center;
  font-weight: 100;
  font-size: 63px;
  margin-bottom: 40px;
}

.faq-inner-sect-2 h1 span {
  font-weight: 700;
}

.faq-inner-sect-2 h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.faq-content {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  background-color: #7a3399;
  padding: 40px 30px;
  border-radius: 45px;
  position: relative;
}

.accordion span {
  color: #b646e6;
  font-weight: 800;
  margin-right: 10px;
}

.faq-content::before {
  content: url(../images/faq-top-img.jpg);
  position: absolute;
  top: -177px;
  z-index: -1;
  right: 30px;
}

/* FAQs Inner Page Section Css End */

/* Our Guarantee Inner Page Section Css Start */

.guarantee-inner-page {
  padding: 100px 0px;
  background-image: url(../images/guarantee-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.guarantee-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.guarantee-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.guarantee-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.guarantee-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.guarantee-inner-page p {
  font-size: 18px;
}

.guarantee-inner-sect-2 {
  padding: 100px 0px;
}

.guarantee-inner-content {
  padding: 50px;
}

.guarantee-inner-content h1 {
  font-weight: 100;
  font-size: 65px;
}

.guarantee-inner-content h1 span {
  font-weight: 700;
}

.guarantee-inner-content h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.guarantee-inner-content p {
  margin-top: 15px;
}

/* our Guarantee Inner Page Section Css End */

/* Overview Inner Page Section Css Start */

.overview-inner-page {
  padding: 100px 0px;
  background-image: url(../images/overview-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.overview-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.overview-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.overview-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.overview-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.overview-inner-page p {
  font-size: 18px;
}

.overview-inner-sect-2 {
  padding: 100px 275px;
  text-align: center;
}

.overview-inner-sect-2 h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.overview-inner-sect-2 h1 span {
  font-size: 57px;
  font-weight: 700;
}

.overview-inner-sect-2 h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.overview-inner-sect-2 h5 {
  font-size: 22px;
  margin-top: 25px;
  font-weight: 400;
}

/* Overview Inner Page Section Css End */

/* Packages Inner Page Section Css Start */

.packages-inner-page {
  padding: 100px 0px;
  background-image: url(../images/packages-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.packages-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.packages-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.packages-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.packages-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.packages-inner-page p {
  font-size: 18px;
}

/* Packages Inner Page Section Css End */

/* Portfolio Inner Page Section Css Start */

.portfolio-inner-page {
  padding: 100px 0px;
  background-image: url(../images/portfolio-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
  text-align: center;
}

.portfolio-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.portfolio-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.portfolio-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.portfolio-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.portfolio-inner-page p {
  font-size: 18px;
}

.portfolio-inner-sect-2 {
  padding: 100px 275px;
  text-align: center;
}

.portfolio-inner-sect-2 h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.portfolio-inner-sect-2 h1 span {
  font-size: 57px;
  font-weight: 700;
}

.portfolio-inner-sect-2 h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.portfolio-inner-sect-2 h5 {
  font-size: 22px;
  margin-top: 25px;
  font-weight: 400;
}

/* Portfolio Inner Page Section Css End */

/* Process Inner Page Section Css Start */

.process-inner-page {
  padding: 100px 0px;
  background-image: url(../images/process-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.process-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.process-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.process-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.process-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.process-inner-page p {
  font-size: 18px;
}

.process-inner-sect-2 {
  padding: 70px 0px 100px 0px;
  text-align: center;
  background-color: #fdfbfd;
}

.process-inner-sect-2 video {
  margin: 60px 0px;
}

.process-inner-sect-2 img {
  margin: 60px 0px;
}

.process-inner-sect-2 h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.process-inner-sect-2 h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.process-inner-sect-2 h1 span {
  font-size: 57px;
  font-weight: 700;
}

.process-inner-sect-2 h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.process-step-box {
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.process-step-box h2 {
  background-color: #fea935;
  padding: 13px 21px;
  font-size: 48px;
  font-weight: 700;
  border-radius: 11px;
  border: solid 6px #ff8e39;
  color: #ffffff;
  box-shadow: rgb(235 235 235 / 69%) 3px 3px 6px 0px inset,
    rgb(199 199 199 / 50%) -3px -3px 6px 1px inset;
}

.process-step-box p {
  font-size: 32px;
  font-weight: 800;
  padding: 15px 135px 25px 65px;
  background-color: #e4e3e4;
  border: solid 8px #ff8e39;
  border-radius: 11px;
  margin-left: -13px;
  z-index: 0;
  margin-bottom: 8px;
  box-shadow: rgb(126 126 126) 3px 3px 6px 0px inset,
    rgb(149 149 149 / 50%) -3px -3px 6px 1px inset;
  min-width: 427px;
}

.process-step-box-2 {
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.process-step-box-2 h2 {
  background-color: #76a629;
  padding: 13px 21px;
  font-size: 48px;
  font-weight: 700;
  border-radius: 11px;
  border: solid 6px #8cc532;
  color: #ffffff;
  box-shadow: rgb(235 235 235 / 69%) 3px 3px 6px 0px inset,
    rgb(199 199 199 / 50%) -3px -3px 6px 1px inset;
}

.process-step-box-2 p {
  font-size: 32px;
  font-weight: 800;
  padding: 15px 135px 25px 65px;
  background-color: #e4e3e4;
  border: solid 8px #8cc532;
  border-radius: 11px;
  margin-left: -13px;
  z-index: 0;
  margin-bottom: 8px;
  box-shadow: rgb(126 126 126) 3px 3px 6px 0px inset,
    rgb(149 149 149 / 50%) -3px -3px 6px 1px inset;
  min-width: 427px;
}

.process-step-box-3 {
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.process-step-box-3 h2 {
  background-color: #3e7097;
  padding: 13px 21px;
  font-size: 48px;
  font-weight: 700;
  border-radius: 11px;
  border: solid 6px #4892cd;
  color: #ffffff;
  box-shadow: rgb(235 235 235 / 69%) 3px 3px 6px 0px inset,
    rgb(199 199 199 / 50%) -3px -3px 6px 1px inset;
}

.process-step-box-3 p {
  font-size: 32px;
  font-weight: 800;
  padding: 15px 135px 25px 65px;
  background-color: #e4e3e4;
  border: solid 8px #4892cd;
  border-radius: 11px;
  margin-left: -13px;
  z-index: 0;
  margin-bottom: 8px;
  box-shadow: rgb(126 126 126) 3px 3px 6px 0px inset,
    rgb(149 149 149 / 50%) -3px -3px 6px 1px inset;
  min-width: 427px;
}

.process-step-box-4 {
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.process-step-box-4 h2 {
  background-color: #ea5a9c;
  padding: 13px 21px;
  font-size: 48px;
  font-weight: 700;
  border-radius: 11px;
  border: solid 6px #ff89bf;
  color: #ffffff;
  box-shadow: rgb(235 235 235 / 69%) 3px 3px 6px 0px inset,
    rgb(199 199 199 / 50%) -3px -3px 6px 1px inset;
}

.process-step-box-4 p {
  font-size: 32px;
  font-weight: 800;
  padding: 15px 135px 25px 65px;
  background-color: #e4e3e4;
  border: solid 8px #ff89bf;
  border-radius: 11px;
  margin-left: -13px;
  z-index: 0;
  margin-bottom: 8px;
  box-shadow: rgb(126 126 126) 3px 3px 6px 0px inset,
    rgb(149 149 149 / 50%) -3px -3px 6px 1px inset;
  min-width: 427px;
}

.process-step-box-5 {
  display: flex;
  margin-top: 25px;
  justify-content: center;
}

.process-step-box-5 h2 {
  background-color: #49ced0;
  padding: 13px 21px;
  font-size: 48px;
  font-weight: 700;
  border-radius: 11px;
  border: solid 6px #94dedf;
  color: #ffffff;
  box-shadow: rgb(235 235 235 / 69%) 3px 3px 6px 0px inset,
    rgb(199 199 199 / 50%) -3px -3px 6px 1px inset;
}

.process-step-box-5 p {
  font-size: 32px;
  font-weight: 800;
  padding: 15px 135px 25px 65px;
  background-color: #e4e3e4;
  border: solid 8px #94dedf;
  border-radius: 6px;
  margin-left: -13px;
  z-index: 0;
  margin-bottom: 8px;
  box-shadow: rgb(126 126 126) 3px 3px 6px 0px inset,
    rgb(149 149 149 / 50%) -3px -3px 6px 1px inset;
  min-width: 427px;
}

/* Process Inner Page Section Css End */

/* Testimonials Inner Page Section Css Start */

.testi-inner-page {
  padding: 100px 0px;
  background-image: url(../images/review-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.testi-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.testi-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.testi-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.testi-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.testi-inner-page p {
  font-size: 18px;
}

/* Testimonials Inner Page Section Css Start */

/* Why Choose Us Inner Page Section Css Start */

.choose-us-inner-page {
  padding: 100px 0px;
  background-image: url(../images/choose-us-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
}

.choose-us-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.choose-us-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.choose-us-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.choose-us-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.choose-us-inner-page p {
  font-size: 18px;
}

.choose-us-inner-heading {
  text-align: center;
}

.choose-us-inner-sect-2 {
  padding: 70px 0px 100px 0px;
  text-align: center;
}

.choose-us-inner-heading h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.choose-us-inner-heading h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.choose-us-inner-heading h1 span {
  font-size: 57px;
  font-weight: 700;
}

.choose-us-inner-heading h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.choose-us-content.inner {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.choose-us-content.inner .ch-us-counter {
  margin-right: 30px;
  text-align: center;
}

.choose-us-inner-card {
  width: 324px;
  border: solid 2px #b646e6;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  margin-top: 25px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

.choose-us-inner-card:hover {
  border: solid 2px transparent;
  transform: scale(1.05);
}

.choose-us-inner-card img {
  border-radius: 10px;
  height: 179px;
  width: 324px;
}

.choose-us-inner-card h4 {
  margin: 15px 0px;
}

.choose-us-inner-card p {
  margin-bottom: 20px;
  font-size: 17px;
  padding: 0px 8px;
  color: #a3a3a3;
}

.ch-inner-second-row {
  margin-top: 40px;
}

.inner-ch-card-section {
  position: relative;
}

.inner-ch-card-section::before {
  content: url(../images/inner-choose-us-rocket.png);
  position: absolute;
  right: -45px;
  top: 17px;
  z-index: -1;
}

/* Why Choose Us Inner Page Section Css End */

/* Contact Inner Page Section Css Start */

.contact-inner-page {
  padding: 100px 0px;
  background-image: url(../images/contact-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
  text-align: center;
}

.contact-inner-page h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
}

.contact-inner-page h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
}

.contact-inner-page h1 span {
  font-size: 57px;
  font-weight: 700;
}

.contact-inner-page h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.contact-inner-page p {
  font-size: 18px;
}

.contact-inner-heading {
  text-align: center;
  padding: 45px 0px;
}

.contact-inner-heading h1 {
  font-size: 58px;
  font-weight: 100;
  text-transform: uppercase;
}

.contact-inner-heading h1 span {
  font-weight: 700;
}

.contact-inner-heading h1 strong {
  font-weight: 900;
  color: #b646e6;
}

.contact-us-form input,
.contact-us-form textarea {
  padding: 18px 20px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 18px;
  color: #000;
  margin-top: 0px;
}

.contact-us-form textarea {
  resize: none;
  border: 1px solid #ddd;
  height: 170px;
}

.contact-us-form input {
  border: 1px solid #ddd;
}

.contact-us-form input:focus {
  border: solid 1px #b646e6;
}

.contact-us-form button {
  background-color: #b646e6;
  border: none;
  padding: 16px 30px;
  font-weight: 500;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
}

.contact-inner-btn {
  text-align: center;
}

.contact-us-form input:focus,
.contact-us-form textarea:focus {
  outline-color: #b646e6;
}

/* Contact Inner Page Section Css End */


.packages_detail_price {
  box-shadow: 0 3px 30px #0000001f;
  display: block;
  width: 100%;
  text-align: center;
  height: 505px;
  border-radius: 10px;
  padding: 0 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #000;
  position: relative;
  overflow: hidden;
  background: #fff;
  color: #000;
  /* gap: 5px;   */
}

.packages_detail_price h3 {
  font-size: 24px;
  position: relative;
  text-transform: capitalize;
  font-weight: 800;
  margin: 0 auto 10px;
  text-align: center;
  color: #000;
}

.packages_detail_price:hover .cut_price_pck {
  color: #999;
}

.cut_price_pck {
  font-weight: 700;
  text-decoration: line-through;
  font-size: 19px;
  position: relative;
  margin: 0 auto;
  display: table;
  color: #999;
}

.packages_detail_price h4 {
  color: #683692;
  font-size: 40px;
  font-weight: 700;
  display: inline-block;
  line-height: .9;
  position: relative;
  margin-top: 11px 0;
}

.packages_detail_price p {
  font-size: 14px;
  margin-top: 20px;
  font-weight: 500;
}

.view-details {
  font-size: .75rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: .65rem 1.5rem;
  text-align: center;
  display: block;
  border-radius: 100px;
  width: fit-content;
  margin: .65rem auto;
}

:is(.packages-card__prices, .packages-card__btns) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.packages-card__btns>a {
  background-color: #b646e6;
  color: white;
  padding: 14px 80px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  border: solid 2px transparent;
}

.packages-card__btns>a:first-child {
  color: #fff;
  background: #b646e6;
  border-bottom-left-radius: 1rem;
  /* padding: 15px 20px; */
}

.packages-card__btns>a:last-child {
  color: #000;
  background: #fff;
  border-bottom-right-radius: 1rem;
  border: 2px solid #000;
  /* box-shadow: 0 0 0 2px #000; */
}

b,
strong {
  font-weight: bolder;
}

.pakages_list_head {
  padding-bottom: 10px;
}

.pakages_list_detail ul {
  height: 470px;
  padding: 0;
  overflow-y: scroll;
}

.pakages_list_detail ul li {
  position: relative;
  text-align: left;
  padding: 14px 0;
  border-bottom: 1px solid #eaeaea;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0 20px 0 0;
}

.pakages_list_detail ul li:before {
  /* font-family: boxicons !important; */
  content: "\ea41";
  position: absolute;
  top: 0;
  right: 0;
  color: #b646e6;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 53px;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #683692;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #b646e6;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.combo-packages {
  padding: 100px 0px;
  background-image: url(../images/portfolio-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  margin-top: -35px;
  /* text-align: center; */
}

.combo-packages h6 {
  font-size: 26px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 18px;
  color: #b646e6;
  text-align: center;
}

.combo-packages h1 {
  font-size: 57px;
  font-weight: 100;
  margin: 15px 0px;
  text-align: center;
}

.combo-packages h1 span {
  font-size: 57px;
  font-weight: 700;
  display: block;
  text-align: center;
}

.combo-packages p {
  font-size: 18px;
  text-align: center;
}




/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 35px 20px;
  border: 1px solid #888;
  width: 60%;
  /* height: 504px; */
}

/* The Close Button */

.close-btn {
  position: relative;
}

.close {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 30px;
  top: 15px;
}

.close:hover,
.close:active {
  color: #b646e6 !important;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  background-image: url(../images/portfolio-inner-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}